NET_Lab4/MainWindow.xaml

<Window x:Class="NET_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_Lab4" 
        xmlns:controls="clr-namespace:NET_Lab4.Controls"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" MinHeight="600" MinWidth="800" Closing="Window_Closing" Icon="./Images/notepad.png">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
        <CommandBinding Command="Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="Help"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14" Background="White">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Command="New"/>
                <MenuItem Header="Otwórz" Command="Open"/>
                <MenuItem Header="Zapisz" Command="Save"/>
                <MenuItem Header="Zapisz jako" Command="SaveAs"/>
                <MenuItem Header="Zamknij" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Cofnij" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Ponów" Command="ApplicationCommands.Redo"/>
                <MenuItem Header="Wytnij" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Kopiuj" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Wklej" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Pomoc" Command="Help"/>
            <MenuItem Header="O programie" Click="ShowAbout"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="White">
            
            <Button Command="New">
                <Button.Content>
                    <Image Source=".\Images\new.png" Width="24" Height="24"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Nowy plik" Description="Tworzy nowy plik, który możesz &#x0a;dowolnie wypełnić tekstem."/>
                </Button.ToolTip>
            </Button>
            
            <Button Command="Open">
                <Button.Content>
                    <Image Source=".\Images\open.png" Width="24" Height="24"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Otwórz plik" Description="Otwiera istniejący już plik, który &#x0a;możesz dowolnie edytować."/>
                </Button.ToolTip>
            </Button>
            
            <Button Command="Save" ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <controls:ImageWithDisabledStyle Source="..\Images\save.png" Width="24" Height="24"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Zapisz plik" Description="Zapisuje aktualnie używany plik. &#x0a;Jeżeli plik został już wcześniej &#x0a;zapisany nadpisuje go."/>
                </Button.ToolTip>
            </Button>
            
            <Button Command="SaveAs" ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <controls:ImageWithDisabledStyle Source="..\Images\saveAs.png" Width="24" Height="24"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Zapisz plik jako" Description="Zapisuje aktualnie używany plik &#x0a;z możliwością wybrania formatu &#x0a;oraz miejsca zapisu na dysku."/>
                </Button.ToolTip>
            </Button>
            
            <Button Command="Close">
                <Button.Content>
                    <controls:ImageWithDisabledStyle Source="..\Images\close.png"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Zamknij plik" Description="Zamyka aktualnie używany plik."/>
                </Button.ToolTip>
            </Button>
            
            <Separator/>
            
            <Button Command="ApplicationCommands.Undo" ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <controls:ImageWithDisabledStyle Source="..\Images\undo.png"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Cofnij" Description="Cofa ostatnio wykonaną akcje."/>
                </Button.ToolTip>
            </Button>
            
            <Button Command="ApplicationCommands.Redo" ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <controls:ImageWithDisabledStyle Source="..\Images\redo.png"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Ponów" Description="Ponawia ostatnio cofniętą akcje."/>
                </Button.ToolTip>
            </Button>
            
            <Button Command="ApplicationCommands.Cut" ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <controls:ImageWithDisabledStyle Source="..\Images\cut.png"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Wytnij" Description="Wycina zaznaczony fragment tekstu."/>
                </Button.ToolTip>
            </Button>
            
            <Button Command="ApplicationCommands.Copy" ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <controls:ImageWithDisabledStyle Source="..\Images\copy.png"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Kopiuj" Description="Kopiuje zaznaczony fragment tekstu."/>
                </Button.ToolTip>
            </Button>
            
            <Button Command="ApplicationCommands.Paste" ToolTipService.ShowOnDisabled="True">
                <Button.Content>
                    <controls:ImageWithDisabledStyle Source="..\Images\paste.png"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="Wklej" Description="Wkleja w wybrane miejsce tekst &#x0a;przechowywany w schowku."/>
                </Button.ToolTip>
            </Button>
            
            <Separator/>
            
            <Button Command="Help">
                <Button.Content>
                    <Image Source=".\Images\help.png" Width="24" Height="24"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Pomoc" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                        <TextBlock Text="Wyświetla wszystkie funkcje &#x0a;programu wraz z &#x0a;informacjami na ich temat."/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            
            <Button Click="ShowAbout">
                <Button.Content>
                    <Image Source=".\Images\about.png" Width="24" Height="24"/>
                </Button.Content>
                <Button.ToolTip>
                    <controls:ToolTipContent Header="O programie" Description="Wyświetla informacje o wersji, &#x0a;oraz twórcy programu."/>
                </Button.ToolTip>
            </Button>

        </ToolBar>
        <RichTextBox Name="RTB" TextChanged="RTB_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="RichTextBox">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Cursor" Value="No"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
